# lazydex

./: .gitignore  build.gradle.kts  settings.gradle.kts
.agents/: AGENTS.md  RELEASE_PROMPT.md
.agents/plans/v0.0.3-plan/: plan.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/app/lazydex/ui/dex/: DexScreenTest.kt
app/src/androidTest/java/app/lazydex/ui/navigation/: MainShellTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lazydex/: LazyDexApp.kt  MainActivity.kt
app/src/main/java/app/lazydex/backup/: BackupManager.kt  BackupProcessor.kt
app/src/main/java/app/lazydex/data/anilist/: AnilistApi.kt  AnilistSyncManager.kt  AnilistTokenStore.kt
app/src/main/java/app/lazydex/data/local/: LazyDexDatabase.kt  ThemePreferences.kt
app/src/main/java/app/lazydex/data/local/converter/: Converters.kt
app/src/main/java/app/lazydex/data/local/dao/: MediaItemDao.kt
app/src/main/java/app/lazydex/data/local/entity/: MediaItemEntity.kt
app/src/main/java/app/lazydex/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/app/lazydex/di/: Modules.kt
app/src/main/java/app/lazydex/domain/model/: MediaCategory.kt  MediaItem.kt  SortOrder.kt  StatusFilter.kt  UserStatus.kt
app/src/main/java/app/lazydex/domain/repository/: Exceptions.kt  MediaRepository.kt
app/src/main/java/app/lazydex/scraper/: MetadataScraper.kt
app/src/main/java/app/lazydex/ui/addedit/: UnifiedAddEditScreen.kt  UnifiedAddEditViewModel.kt
app/src/main/java/app/lazydex/ui/components/: AltTitleEditor.kt  CategoryBadge.kt  CategoryDropdown.kt  CollapsibleBox.kt  CoverImage.kt  DetailHeader.kt  DotSeparatorText.kt  EmptyState.kt  FilterBottomSheet.kt  FilterSheet.kt  GenreChipRow.kt  InfoGrid.kt  KomikkuMangaCoverDialog.kt  KomikkuMangaInfoHeader.kt  KomikkuMangaNotesSection.kt  KomikkuNamespaceTags.kt  LibraryBottomSheet.kt  MediaCard.kt  SortBottomSheet.kt  StarRating.kt  StatusBadge.kt  StatusDropdown.kt  SyncReportCard.kt  TagChipRow.kt  TrackerBottomSheet.kt
app/src/main/java/app/lazydex/ui/dex/: DexScreen.kt  DexViewModel.kt
app/src/main/java/app/lazydex/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/lazydex/ui/navigation/: MainShellScreen.kt  NavGraph.kt
app/src/main/java/app/lazydex/ui/settings/: AboutScreen.kt  AppearanceScreen.kt  DataAndStorageScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TrackingSettingsScreen.kt
app/src/main/java/app/lazydex/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/app/lazydex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/lazydex/util/: UrlNormalizer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/lazydex/data/anilist/: AnilistApiTest.kt  AnilistSyncManagerTest.kt
gradle/: libs.versions.toml
